{
  "files.exclude": {
    "src/main.rs": true,
    "src/schema.rs": true,
    "build.rs": true,
    "tsconfig.json": true,
    "node_modules": true,
    "pnpm-lock.yaml": true,
    "target": true,
    "Cargo.lock": true,
    ".cargo": true,
    "app_macro": true,
    ".clippy.toml": true,
    ".editorconfig": true,
    "**/.npmrc": true
  },
  "search.exclude": {
    "src/main.rs": true,
    "src/schema.rs": true,
    "build.rs": true,
    "tsconfig.json": true,
    "node_modules": true,
    "pnpm-lock.yaml": true,
    "target": true,
    "Cargo.lock": true,
    ".cargo": true,
    "app_macro": true,
    ".clippy.toml": true,
    ".editorconfig": true,
    "**/.npmrc": true
  },
  "deno.enable": false,
  "files.eol": "\n",
  "rust-analyzer.checkOnSave": false
}
