{
  "name": "deno",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "node lib/script/mother.js",
    "gqlgen": "npx graphql-codegen --config ./lib/script/graphql_codegen_config.ts",
    "typecheck": "deno check --unstable-ffi --import-map=./import_map.json ./mod.ts",
    "build": "deno run -A --import-map=./import_map.json ./lib/script/build.ts --target linux",
    "publish": "node lib/script/publish.js",
    "build:win": "deno run -A --import-map=./import_map.json ./lib/script/build.ts",
    "codegen": "cd .. && npm run codegen",
    "db_gen_crypto_key": "deno run -A --import-map=./import_map.json ./lib/script/db_gen_crypto_key.ts",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@types/node": "20.11.14",
    "chokidar": "3.5.3",
    "dotenv": "16.4.1",
    "graphql": "16.8.1",
    "graphql-ts-client-codegen": "3.1.17",
    "ssh2-promise": "1.0.3",
    "typescript": "5.3.3"
  }
}
