{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "cd pc && npm start",
    "start:pc": "cd pc && npm start",
    "start:deno": "cd deno && npm start",
    "mother": "cd nest && node src/Mother.js",
    "codegen": "cd codegen && npm run codegen",
    "gqlgen": "cd deno && npm run gqlgen",
    "lint-staged": "cd deno && npm run lint-staged && cd ../pc && npm run lint-staged && cd ../uni && npm run lint-staged && cd ../nuxt && npm run lint-staged",
    "codeapply": "cd codegen && node -r ts-node/register src/bin/codeapply.ts",
    "coderemove": "cd codegen && node -r ts-node/register src/bin/coderemove.ts",
    "initdb": "cd codegen && node -r ts-node/register src/util/npmInitDB.ts",
    "importCsv": "cd codegen && node -r ts-node/register src/util/npmImportCsv.ts",
    "uuid": "cd codegen && node -r ts-node/register src/util/npmShortUuidV4.ts",
    "pwd": "cd codegen && node -r ts-node/register src/util/npmPassword.ts",
    "permit": "cd pc && node src/utils/permit_scan.js",
    "field_permit": "cd codegen && node -r ts-node/register src/util/npmFieldPermit.ts",
    "build-prod": "cd deno && npm run build-prod",
    "build-test": "cd deno && npm run build-test",
    "publish": "cd deno && npm run publish",
    "upgrade": "cd codegen && npm run upgrade && npm run codegen",
    "upgrade_all": "cd codegen && npm run upgrade_all",
    "db_charset": "cd codegen && ts-node src/util/npmDbCharset.ts",
    "dev:mp-weixin": "cd uni && npx uni -p mp-weixin",
    "dev:h5": "cd uni && npx uni",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "git config core.untrackedcache true && git config core.fsmonitor true && git config core.preloadindex true && cd deno && pnpm i && cd ../pc && pnpm i && cd ../uni && pnpm i"
  }
}
