{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "s": "cd pc && npm start",
    "start": "cd pc && npm start",
    "start:pc": "cd pc && npm start",
    "start:nest": "cd nest && node -r ts-node/register src/main.ts",
    "codegen": "cd codegen && node -r ts-node/register src/bin/codegen.ts && node -r ts-node/register src/bin/codeapply.ts",
    "codeapply": "cd codegen && node -r ts-node/register src/bin/codeapply.ts",
    "initdb": "cd nest && node -r ts-node/register src/common/util/npmInitDB.ts",
    "uuid": "cd nest && node -r ts-node/register src/common/util/npmShortUuidV4.ts",
    "pwd": "cd nest && node -r ts-node/register src/common/util/npmPassword.ts",
    "build": "set NODE_OPTIONS=--max_old_space_size=4096 && cd nest && npx gulp",
    "build:nest": "cd nest && npx gulp nest && npx gulp nest-ssh",
    "build:pc": "set NODE_OPTIONS=--max_old_space_size=4096 && cd nest && npx gulp pc && npx gulp pc-ssh",
    "dev:mp-weixin": "cd uni && npx uni -p mp-weixin",
    "dev:h5": "cd uni && npx uni",
    "docs": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@types/markdown-it": "12.2.3",
    "markdown-it-anchor": "8.4.1",
    "vitepress": "0.22.3"
  }
}
