{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "**/.rsw": true,
    "**/@rsw": true,
    "**/__unconfig_vite.config.ts": true,
    "tmp/**": true,
    "**/.eslintrc-auto-import.json": true,
    "**/.npmrc": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "build": true,
    "**/node_modules/**": true,
    "**/.rsw": true,
    "**/@rsw": true,
    "**/.nuxt/**": true,
    "**/*/types.ts": true,
    "**/.eslintrc-auto-import.json": true,
    "**/.npmrc": true
  },
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "git.timeline.showUncommitted": true,
  "scm.showHistoryGraph": false,
  "typescript.inlayHints.parameterTypes.enabled": false,
  "npm.registry": "https://registry.npmmirror.com",
  "npm.updateStrategy": "LATEST",
  "deno.enable": true,
  "deno.lint": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "unocss.root": "",
  "unocss.colorPreview": false,
  "terminal.integrated.env.windows": {
    "VUE_EDITOR": "code"
  },
  "files.eol": "\n",
  "pair-diff.patterns": [
    {
      "source": "./gen/**/*/*.ts",
      "target": "../codegen/template/<basename>"
    },
  ]
}
