{
  "name": "codegen",
  "version": "1.0.0",
  "description": "codegen",
  "license": "MIT",
  "scripts": {
    "codegen": "ts-node src/bin/codegen.ts",
    "codeapply": "ts-node src/bin/codeapply.ts",
    "coderemove": "ts-node src/bin/coderemove.ts",
    "initdb": "ts-node src/util/npmInitDB.ts",
    "importCsv": "ts-node src/util/npmImportCsv.ts",
    "uuid": "ts-node src/util/npmShortUuidV4.ts",
    "pwd": "ts-node src/util/npmPassword.ts",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "10.0.1",
    "dotenv": "16.1.3",
    "ejsexcel": "4.1.6",
    "fast-csv": "4.3.6",
    "fs-extra": "11.1.1",
    "iconv-lite": "0.6.3",
    "jschardet": "3.0.0",
    "mysql2": "3.3.3",
    "shelljs": "0.8.5",
    "toml": "3.0.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@swc/wasm": "1.3.61",
    "@types/fs-extra": "11.0.1",
    "@types/node": "20.2.5",
    "@types/shelljs": "0.8.12",
    "@types/uuid": "9.0.1",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  }
}
