{
  "name": "codegen",
  "version": "1.0.0",
  "description": "codegen",
  "license": "MIT",
  "scripts": {
    "codegen": "ts-node src/bin/codegen.ts",
    "gqlgen": "cd ../rust && npm run gqlgen",
    "codeapply": "ts-node src/bin/codeapply.ts",
    "coderemove": "ts-node src/bin/coderemove_rs.ts",
    "initdb": "ts-node src/util/npmInitDB.ts",
    "importCsv": "ts-node src/util/npmImportCsv.ts",
    "uuid": "ts-node src/util/npmShortUuidV4.ts",
    "pwd": "ts-node src/util/npmPassword.ts",
    "permit": "cd ../pc && node src/utils/permit_scan.js",
    "field_permit": "ts-node src/util/npmFieldPermit.ts",
    "upgrade": "ts-node src/util/npmUpgrade.ts",
    "db_charset": "ts-node src/util/npmDbCharset.ts",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "12.1.0",
    "dayjs": "1.11.13",
    "dotenv": "16.4.5",
    "ejsexcel": "4.2.2",
    "fast-csv": "5.0.1",
    "fs-extra": "11.2.0",
    "mysql2": "3.11.3",
    "shelljs": "0.8.5",
    "toml": "3.0.0",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@swc/wasm": "1.7.36",
    "@types/fs-extra": "11.0.4",
    "@types/node": "22.7.5",
    "@types/shelljs": "0.8.15",
    "@types/uuid": "10.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  }
}
