{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "strict": false,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "watch": false,
    "target": "esnext",
    "allowJs": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "./dist",
    "lib": [
      "esnext"
    ]
  },
  "exclude": [
    "node_modules",
    "__out__/**/*.*",
    "src/template/**/*",
    "src/**/[[table]].*.ts"
  ],
  "include": [
    "src/bin/**/*.ts",
    "src/lib/**/*.ts",
    "src/tables/**/*.ts",
    "src/util/**/*.ts"
  ],
  "ts-node": {
    "transpileOnly": true,
    "swc": true
  }
}