{
  "recommendations": [
    "ms-ceintl.vscode-language-pack-zh-hans",
    "mikestead.dotenv",
    "janisdd.vscode-edit-csv",
    "mechatroner.rainbow-csv",
    "editorconfig.editorconfig",
    "graphql.vscode-graphql-execution",
    "graphql.vscode-graphql-syntax",
    "howardzuo.vscode-npm-dependency",
    "ibm.output-colorizer",
    "deanhjjiang.split-line",
    "sysoev.language-stylus",
    "antfu.unocss",
    "jock.svg",
    "vue.volar",
    "vscode-icons-team.vscode-icons",
    "redhat.vscode-xml",
    "usernamehw.errorlens",
    "derefs.vscode-inline-sql-highlight",
    "denoland.vscode-deno",
    "antfu.browse-lite",
    "antfu.where-am-i",
    "vitest.explorer",
    "britesnow.vscode-toggle-quotes",
    "ponetto.vscode-diff-viewer",
    "chakrounanas.turbo-console-log",
    "johnsoncodehk.vscode-tsconfig-helper",
    "antfu.pair-diff",
    "jacobpfeifer.pfeifer-hurl",
    "ms-vscode.vscode-speech",
    "yoavbls.pretty-ts-errors",
    "hongyan-prettyjson.pretty-json-vscode",
    "dbaeumer.vscode-eslint",
    "maggie.eslint-rules-zh-plugin",
    "emeraldwalk.runonsave"
  ],
  "unwantedRecommendations": [
    "mattpocock.ts-error-translator"
  ]
}
