{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build-test": "nuxt build --dotenv .env.test",
    "build-prod": "nuxt build --dotenv .env.prod",
    "start": "nuxt dev",
    "typecheck": "nuxt typecheck",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "decimal.js-light": "2.5.1",
    "file-saver": "2.0.5",
    "graphql": "16.8.1",
    "graphql-combine-query": "1.2.4",
    "vue": "3.4.23",
    "vue-router": "4.3.2"
  },
  "devDependencies": {
    "@types/file-saver": "2.0.7",
    "@unocss/nuxt": "0.59.4",
    "@unocss/preset-rem-to-px": "0.59.4",
    "@vue-macros/nuxt": "1.9.30",
    "@vue-macros/reactivity-transform": "0.4.4",
    "nuxt": "3.11.2",
    "sass": "1.75.0",
    "unocss": "0.59.4"
  }
}
