{
  "recommendations": [
    "xuedao.super-translate",
    "aaron-bond.better-comments",
    "alefragnani.bookmarks",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "oouo-diogo-perdigao.docthis",
    "mikestead.dotenv",
    "hediet.vscode-drawio-insiders-build",
    "janisdd.vscode-edit-csv",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "maggie.eslint-rules-zh-plugin",
    "graphql.vscode-graphql",
    "151263555.graphql-nestjs-ts",
    "p-de-jong.vscode-html-scss",
    "howardzuo.vscode-npm-dependency",
    "ibm.output-colorizer",
    "deanhjjiang.split-line",
    "sysoev.language-stylus",
    "jock.svg",
    "vue.volar",
    "vscode-icons-team.vscode-icons",
    "redhat.vscode-xml",
    "bradlc.vscode-tailwindcss",
    "mattpocock.ts-error-translator",
    "usernamehw.errorlens",
    "derefs.vscode-inline-sql-highlight",
    "denoland.vscode-deno",
    "vue.vscode-typescript-vue-plugin"
  ]
}